# tacsofones

lab1/: TacsofonesObjects.sln
lab1/MoscowTransport.WebService/: Program.cs  Startup.cs  TacsofonesObjects.WebService.csproj
lab4/MoscowTransport.WebService/: TacsofonesObjects.WebService.csproj
lab4/MoscowTransport.WebService/ApplicationServices/GetTacsofonObjListUseCase/: PlatnostCriteria.cs
lab4/MoscowTransport.WebService/ApplicationServices/Ports/Gateways/Database/: ITacsofonObjDatabaseGateway.cs
lab4/MoscowTransport.WebService/DomainObjects/Ports/: ITacsofonObjRepository.cs
lab4/MoscowTransport.WebService/InfrastructureServices/Gateways/Database/: TacsofonObjEFSqliteGateway.cs
lab5/MoscowTransport.WebService/: TacsofonObj.db
lab5/MoscowTransport.WebService/DomainObjects/: DomainObject.cs  (+1 more)
prac1/TacsofonObj.DesktopClient/: App.xaml  App.xaml.cs  TacsofonObj.DesktopClient.csproj
prac2/: TacsofonObj.sln
prac2/TacsofonObj.GeneralLogic/: TacsofonObj.GeneralLogic.csproj
prac2/TacsofonObj.GeneralLogic.Tests/: GetTacsofonObjListUseCaseTest.cs  TacsofonObj.GeneralLogic.Tests.csproj
prac2/TacsofonObj.GeneralLogic/ApplicationServices/Interfaces/: IUseCaseRequest.cs
prac2/TacsofonObj.GeneralLogic/ApplicationServices/Ports/: IOutputPort.cs
prac2/TacsofonObj.GeneralLogic/DomainObjects/: TacsofonObj.cs
prac2/TacsofonObj.GeneralLogic/DomainObjects/Ports/: ReadOnlyTacsofonObjRepositoryDecorator.cs
prac2/TacsofonObj.WebService/: Startup.cs  TacsofonObj.db
prac3/: UpgradeLog.htm
prac3/TacsofonObj.WebService/: Program.cs  TacsofonObj.WebService.csproj
(+42 files in other folders)
